<!DOCTYPE HTML>
<!--[if IE 7]><html class="ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie" lang="en"><![endif]-->	
<!--[if gt IE 8]> <html lang="en"> <![endif]-->
<!--[if IEMobile 7 ]> <html class="iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> 
<html lang="en"> 
<!--<![endif]-->
<!--lang="ru" manifest="default.appcache"-->
	<!--html lang="RU" manifest="default.appcache"-->
<Head>
		<!--meta http-equiv="Content-Language" content="ru"-->
		<meta charset="UTF-8">
		<!--Optimisation for tablets-->
		<meta name="HandheldFriendly" content="True">
		<!--meta name="MobileOptimized" content="320"-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="address=no">
		<meta name="viewport" content="target-densitydpi=high-dpi">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="HandheldFriendly" content="True">
		<link rel="shortcut icon" href="../favicon.ico"><!--type="image/x-icon"-->
		

		<!--SEO-->
    	<Title>Simscenerymap - all sceneries for flight simulation on the one map</Title>
		<meta name='description' content='A modern, open coworking environment for free-range humans. From collaborative space to private conference rooms, Grind has everything you need to work liquid.'>
		<meta name='keywords' content='ICAO, scenery, simulator, microsoft flight simulator, АЫЧ, FSX Scenery, prepar3d, p3d, fsx, сценарий, симулятор'>
		<link rel="canonical" href="www.simscenerymap.com">
		<meta name="author" content="CupOfCode">
    	<!--meta name="copyright" content="All rights reserved by CupOfCode 2014-2015 ©"--> 
		<!--SEO-->		

		<!-- The stylesheet -->
		<link type="text/css" rel="stylesheet" href="../touchTouch/touchTouch.css">
		<!--link rel="stylesheet" href="./css/style.css"-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<style type="text/css">
   		#scenery,#scenery1,#scenery_free,#scenery_free1{
  		word-wrap: break-word;
  		text-overflow:ellipsis;
  /*white-space: -moz-pre-wrap;*//*validator warning*/
  		white-space: pre-line; 
  		padding: 2px 4px;
		}
		html { 
		/*font-size: 100%; 
		overflow: hidden;*/
		height: 100% ; 
		/*position: fixed;*/
		width: 100%;
		}
		body{
		/*центрируем*/
		  position:relative;
		  width:100%; /*могут быть и пиксели*/
		  margin: 0px auto;
		  padding:0;
		/*вытягиваем в высоту*/  
		  height:auto !important;
		  height:100%;
		  /*sudo height: +éé% !very important*/;
		  min-height:100%;
		/*украшательства*/  
		  border-left:0px;
		  border-right:0px;
		}
		#tmp{
			padding: 6px 6px;
		}
		#Menu {
		/*padding:0px;*/
		width: 100%; 
		height: 60px; 
		background-color: #2d3e63;
		}
		#Logo {
			/*background-color:white; */
			height:60px; 
			width:288.9px;
			float: left;	
		}		
		#SearchBlock{
		  /*display: table;*/
		  border-collapse: separate;
		  box-sizing: border-box;
		  position: absolute;
		  right: 58%;
		  top: 60px;
		  z-index: 2;
		  width:200px;
		}
   		#map{
		width: 76.5%;
		position: absolute;
		/*top: 40px;
		bottom: 40px;*/
	  	height: 91%;
		/*margin-right: 0px;*/
		}
		#panel{
	    background: #30426a;
	    position: absolute;
	    right: 0px;
	    overflow-y: auto;
	    overflow-x: hidden;
	    height: 91%;
	    width: 305px;
	    /*max-width: 300px;*/
	    border-left:7px solid #303030;
	    box-shadow:0 1px 3px rgba(0,0,0,0.5);
	    /*word-wrap:break-word;
	    white-space: -moz-pre-wrap;
	    text-overflow:ellipsis;*/
	    /*border-radius:4px;*/
	    /*margin: 6px 6px 40px;*/    
		}
		#code{
	   	text-transform: uppercase
		}
		#galery0{ /*.thumbs img*/
		  /*width:275px;*/
		  width:100%;
		  max-width:280px;
		  height:180px;
		  position:relative;
		  display:inline-block;
		  border:3px solid #303030;
		  margin: 2px;
		  box-shadow:0 1px 3px rgba(0,0,0,0.5);
		  border-radius:4px;
		  /*margin: 6px 6px 40px;*/
		  position:relative;
		  /*top:45%;*/
		  /*text-decoration:none;*/
		  
		  background-position:center center;
		  background-repeat: no-repeat;
		  
		  /*background-size:cover;
		  -moz-background-size:cover;
		  -webkit-background-size:cover;*/
		  cursor: pointer
		}

		#galery0:after{ /*.thumbs img*/
		  background-color: #303030;
		    border-radius: 7px;
		    bottom: -136px;
		    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		    color: #FFFFFF;
		    /*content: attr(title);
		    display: inline-block;
		    font-size: 10px;
		    max-width: 90px;
		    overflow: hidden;*/
		    padding: 2px 10px;
		    position: relative;
		    /*text-align: center;*/
		    white-space: nowrap;
		}

  		</style>
		<!--Javascript-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!--client=AIzaSyB-NQCXIIa9EzYTUm3Tv4fECpJPn5-a6ko&-->
        <script src="https://maps.google.com/maps/api/js?v=3.18&amp;language=en"></script>

        <script src="Map_admin.js"></script>

        <!--script defer src="./Admin_js/Login.js"></script-->
<script async src="Panel_admin.js"></script>
<script defer src="../touchTouch/touchTouch.jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css">
<script defer src="index_admin.js"></script>

</Head>	
	
<body>
		<!--div--><!--wrap!-->
			<div id="Menu">
				<img src="../images/2.png" id = "Logo" alt="simscenerymap">
				<!--iframe class="hidden" name="frame" id="frame" srcdoc=""  width="120" height="40"></iframe-->
			<!--img src="./advertisment.jpg" class="Logo"-->
				<!--form id="LoginForm" class="form-inline pull-right" onsubmit="return false"--><!--style="display: none"  action="JavaScript: return false"-->
  					<!--div class="form-group">
    					<label class="sr-only" for="InputLogin">Login</label>
    					<input name="user" class="form-control" id="InputLogin" placeholder="E-mail" required>
  					</div>
  					<div class="form-group">
    					<label class="sr-only" for="InputPassword">Password</label>
    					<input type="password" name ="pass" class="form-control" id="InputPassword" placeholder="Password" required>
  					</div>
  					<button id = "SignIn" type="submit" class="btn btn-default">Sign in</button>
				</form-->
			</div> <!-- Menu -->

			<div class = "input-group" id="SearchBlock">
				<input type="search" id="search" placeholder="Search for..." class="form-control"/> 
				<span class = "input-group-btn">
					<button class="btn btn-default" onclick="search()" type="button">Go!</button>
				</span>
			</div>
			<noscript>Turn on JavaScripts to load the map</noscript>
			<div id="map"></div>

			<div id="panel" class="container-flow">
				<!--div id="navigate" class = "form-inline">
					<label class="radio"><input id ="pay-free" onclick="check(2)" type="radio" name="filter"/>pay&amp;free</label>
					<label class="radio"><input id ="free" type="radio" onclick="check(0)" name="filter"/>free</label>
					<label class="radio"><input id ="non-free" type="radio" onclick="check(1)" name="filter"/>pay</label>
					<button id="refresh" onclick="check(-1)" class="btn btn-default btn-xs">Refresh</button>
				</div-->
				<div class="btn-group" data-toggle="buttons">
				  <label class="btn btn-primary active" id="CheckAll">
				    <input type="radio" name="options" autocomplete="off"> All
				  </label>
				  <label class="btn btn-primary" id="CheckFree">
				    <input type="radio" name="options" autocomplete="off"> Free
				  </label>
				  <label class="btn btn-primary" id="CheckPaid">
				    <input type="radio" name="options" autocomplete="off"> Paid
				  </label>
				  <label class="btn btn-primary" id="CheckPaidAndFree">
				  	<input type="radio" name="options" autocomplete="off"> Free&amp;Paid
				  </label>
				  <label class="btn btn-primary" id="tmp">
				  	<input type="radio" name="options" autocomplete="off"> Tmp
				  </label>
				</div>
				<!--div id="checkbox"></div-->
				<div id="panel_content">
					<form action="../PHP/insert.php" name="form" method="post" id="form" enctype="multipart/form-data" >                        
                    <!--div class="form-group" target="frame" -->
                    	<input id="code" name="code" required="required" placeholder="code" pattern="[A-Za-z]{4}" class="form-control">
                    <!--/div--> 
                    <!--div class="form-group"-->
                    	<input id="marker_name" name="name" required="required" placeholder="Name" class="form-control"><br>
                    <!--/div-->
                    <!--div class="form-group"-->
                    	<input type="number" id="lat" name="lat" min="-90" max="90" step="any" required="required" title="Здесь должно быть число!" class="form-control"><br> <!--step="any" pattern="\d{2}+(\,\d{15})?"-->
                    <!--/div-->
                    <div class="form-group">
                    	<input type="number" id="lng" name="lng" min="-90" max="90" step="any" required="required" title="Здесь должно быть число!" class="form-control"><br>
                    </div> <!--step="any" pattern="\d{2}+(\,\d{15})?"-->
                    <div id="scenery_box" class="form-group">
                    	<b>scenery:</b><input id="scenery_chbs" type="checkbox">2 sceneries<br>
                    	<input id="scenery" name="scenery" placeholder="scenery" class="form-control"><!--onblur="createfield(scenery)"-->
                    </div>
                    	<div id="scenery_free_box" class="form-group">
                    	<b>free scenery:</b><input id="scenery_free_chbs" type="checkbox">2 sceneries<br>
                    	<input id="scenery_free" name="scenery_free" placeholder="Free scenery" class="form-control"><!-- //onblur="createfield(scenery_free)"-->
                    </div>
                    <div class="form-group">
                    	<b>City:</b><br>
                    	<input id="city" name="city" class="form-control"><br>
                    </div>                        
                    <div class="form-group">
                    	<input id="description" name="description" placeholder="Compatibility" class="form-control"><br>
                    </div>
                    <div id="files">
                    	<input id="filesend" type="file" name="filename[]" multiple="multiple" accept="image/*">
                    </div>
                    <input type="submit" id="submit" value="save" class="btn btn-primary">
                    <input type="button" id="reset_btn" value="reset" onclick="formReset()" class="btn btn-primary">
                    <input type="button" id="del" value="delete" class="btn btn-danger">
                    </form> <!--panel_content-->
				<hr/>
				</div>			
				<img id="galery0" style="position:absolute;" alt="an image of the airport" src="../images/2.png"> <!--onError="this.src='./images/2.png';"-->
		        <!--a id="twitt_line" class="twitter-timeline"  href="https://twitter.com/simscenerymap" data-widget-id="558524001463848960" data-chrome="noscrollbar" data-lang="en">Tweets by @simscenerymap</a-->
<!--not valid by html5--><!--script async>
            		!function(d,s,id)
            		{
            			var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            			if(!d.getElementById(id))
            			{
            				js=d.createElement(s);
            				js.id=id;
            				js.src=p+"://platform.twitter.com/widgets.js";
            				fjs.parentNode.insertBefore(js,fjs);
            			}
            		}(document,"script","twitter-wjs");
            	</script-->

				<!--div class="sidebar-footer">
          			<div class="col-xs-4">
		          		<a id = "ShowAbout" href="about.html">About</a>
		        	</div>
		        	<div class="col-xs-4">
		          		<a id = "ShowLogin">Login</a>
		        	</div>
		      	</div--> <!--sidebar-footer-->
			</div> <!--panel-->
		<!--/div--> <!--wrap-->
	</body>
</html>